<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
</head>
<body>
    <script>
        let producto = {
            precio: 10.5,
            tipo: "remera",
            color: "rojo",
            enOferta: true
        }

        let producto2 = {
            precio: 12.5,
            tipo: "jean",
            color: "azul",
            enOferta: false
        }

        console.log(producto["enOferta"]);
        console.log(producto.enOferta);

        //Cosa -> característica
        //cosa.caract

        let productos = [producto, producto2];
        let total = 0;

        for (let i=0; i<productos.length; i++) {
            if (productos[i].enOferta) {
                total -= productos[i].precio - 2;
            } else {
                total += productos[i].precio;
            }
        }

        let tipos=[]
        for(let i=0; i<productos.length; i++) {
             tipos.push (productos[i].tipo)
        }
       

        console.log (tipos)



    </script>
</body>
</html>