<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica</title>
</head>
<body>
    <script>
        let numeros = [34, 45, 11, 86, 2, 31, 10, 67, 53]; //339
        let numeros2 = [34, 45, 11, 86];

        //Crear una función que reciba un array de números y devuelva la sumatoria de todos
/*
        function suma (n) {
            let sumatoria = 0
            for(let i=0;i<n.length;i++){
                sumatoria = sumatoria + n[i]
            }
            return sumatoria;
        }

        console.log(suma(numeros2))
*/
        //Crear una función que reciba un array de números y devulva un subarray con los números pares

 
        function pares (n) {
            let grupopar = [];
            for(let i=0;i<n.length;i++){
                if (n[i] %2 == 0){
                    grupopar.push (n[i])
                }
            }
            return grupopar;
        }

        console.log(pares(numeros))
    </script>
</body>
</html>