<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For in</title>
</head>
<body>
    <script>
        let personajes = {
            goro: {
                fatality: "Arrancar brazos",
                dificultad: 100,
                poder: "Aplastar"
            },
            subzero: {
                fatality: "Congelar y romper",
                dificultad: 80,
                poder: "Congelar"
            }
        }
/*
        for (let i in personajes) {
            console.log(i) 
            for (let b in personajes[i]){
                console.log(personajes[i][b])
            }
        }
*/
        /*        
        let mostrar = '';
        for (let i in personajes) {
            mostrar += i + '(fatality: ' + personajes[i].fatality + ') ';
        }
        console.log(mostrar)
        */

        let travestis = [
            {nombre: 'Jesica', edad: 31},
            {nombre: 'Diana', edad: 28}
        ];

        for (let i = 0; i<travestis.length; i++) {
            for (let j in travestis[i]) {
                console.log(j + ': ' + travestis[i][j])
            }
        }



    </script>
</body>
</html>