<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    /*
        function factorial (numero) {
            let resultado = numero 

            for (i=numero-1; i>=1; i--) {
                resultado=resultado*i 
            }
            return resultado
        }
    let resultado = factorial(3) 

    console.log(resultado)
    

    function volumen (alto, ancho, largo) {
        let resultado = alto*ancho*largo
        return resultado

    }
    console.log(volumen(2,3,4))
    

    function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    while(rand(0,3)) {
        console.log ('Disparar');
    }

  

    let colores=["rojo", "azul", "verde"]
    for (i=0; i<colores.length; i++) {
        console.log (colores[i])
    }
  */

    let usuario= {
        nombre: "tito",
        edad: 50,
        domicilio: {
            calle: 'Figueroa Alcorta',
            altura: 2263,
            ciudad: 'CABA'
        }
    }

    //console.log(usuario.domicilio.calle)

    for (i in usuario) {
        console.log (i + ": " + usuario[i])
    }






    </script>
</body>
</html>