<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                position: relative;
            }
            
        </style>
    </head>
    <body>
        <!-- Esto es un título de primer nivel -->
        <h1 id="titulo" style="position: absolute; top: 50px; left: 50px; background-color: #ff0000">Verdulería Juan</h1>

        <!-- Esto es un título de segundo nivel -->
        <h2>La mejor verdulería de Ciudadela</h2>

        <!-- hay del h1 al h6 -->

        <!-- párrafo -->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </p>

        <img width="300" src="https://images-na.ssl-images-amazon.com/images/I/71gI-IUNUkL._SL1500_.jpg">

        <button id="sorete">Click</button>
        
        <button id="mueble">Mueble</button>

        <script>

            let mueble = document.getElementById("mueble")

            console.log(mueble)

            mueble.onclick = function () {
              let currentLeft = titulo.style.left;
                currentLeft = currentLeft.replace("px", "") *1;
                titulo.style.left = currentLeft +50
            }

            /*
            OBJETOS
            let documento = {
                body: {
                    h1: 'titulo',
                    p: 'lorem'
                },
                mostrar: function () {
                    console.log(this.body.h1)
                }
            }

            documento.mostrar()
            */

            let titulo = document.getElementById('titulo');
            
            let sorete = document.getElementById('sorete');

            /*
            sorete.onclick = function () {
                titulo.textContent="chupala";
            }
            */

            sorete.onclick = function () {
                let currentTop = titulo.style.top;
                currentTop = currentTop.replace('px', '') * 1; //sacó la letras px de la variable y la multiplico por 1 para convertirla en número
                titulo.style.top = currentTop + 50;

                
            }
            
        </script>
    </body>
</html>