<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bucles</title>
</head>
<body>
    <script>
        let saldo = 5;
        let productos = ['manzana', 'banana', 'pera'];

        if (productos.length == 1) {
            console.log( "Tenés " + productos.length + " producto en el carrito")
        } else if(productos.length ==0) {
            console.log( "No tenés productos en el carrito")    
        } else {
            console.log( "Tenés " + productos.length + " productos en el carrito")
        }

        let velocidad = 85;
        let hayPlutonio = true;

        if (velocidad>=88 && hayPlutonio) {
            console.log("viajas en el tiempo")
        }

        //------------------------


        /*
        El for tiene tres partes:
            - La variable que va a llevar la cuenta -> let i = 0
            - En que punto se va a detener -> i < 3
            - El valor en que se a incrementar la variable contadora en cada vuelta -> i++
        */
        /*for (let i = 0; i<productos.length; i++) {
            console.log(productos[i]);
        }*/
        if (saldo<=0) {
            console.log("no tenés saldo")
        } else {
            for (let i = 0; i<productos.length; i=i +1) {
                console.log (productos[i])
            }
        }
 
        // 1 - recorrer el carrito solo si el usuario tiene saldo

        // 2 - Mostrar en un bucle los numeros par comprendidos entre el 1 y el 10
        for (let i = 2; i<11; i=i +2) {
            console.log(i)
        }

        let saludo = 'hola';
        // +=
        // -=
        // *=
        // /=

    </script>
</body>
</html>