<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funciones</title>
</head>
<body>
    <script>
        //Función básica
        function saludar () {
            console.log("Hola mundo");
        }
        saludar();

        //Función con parámetro
        function saludarA (usuario) {
            console.log("Hola " + usuario);
        }
        let usuario = 'Bort';
        saludarA(usuario);

        //Función con devolución de valor (return)
        function calcularMayor (grupo) {
            let mayor = grupo[0];

            //mayor
            for(let i=0; i<grupo.length;i++) {
                if (grupo[i] > mayor) {
                    mayor=grupo[i];
                } 
            }
            
            return mayor;
        }

        let productos = [10,40,50,20];
        let resultado = calcularMayor(productos);
        resultado = resultado - (resultado * 0.1);

        //resultado = multiplicar(10,2)

        //Práctia: función con dos parámetros y devolución de valor
        function multiplikeishon (n1, n2) {
            let Result = n1*n2
            return Result
        }
        let numfinal = multiplikeishon(2,3);
        console.log (numfinal)
    </script>
</body>
</html>