<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica</title>
</head>
<body>
    <script>
        let productos = [5,2,7,8,2];
        let mayor = productos[0];

        //mayor
        for(let i=0; i<productos.length;i++) {
            if (productos[i] > mayor) {
                mayor=productos[i];
            } 
        }
        console.log(mayor);

        let edades = [22,44,48,64,10,4,23];
        let laMayor = edades[0];

        //mayor
        for(let i=0; i<edades.length;i++) {
            if (edades[i] > laMayor) {
                laMayor=edades[i];
            } 
        }
        console.log(laMayor);
    </script>
</body>
</html>