<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estructuras de control</title>
</head>
<body>
    <script>
        //--------------------------------
        //-----Estructuras de control-----
        //--------------------------------
        let usuario = 'usuario  '; //admin o usuario

        if (usuario == 'admin') { //entro al if si la condición a evaluar devuelve true
            console.log('Perfil de admin');
        }

        let alumnos = 21;
        let moduloAlumnos = alumnos % 2;

        if (moduloAlumnos == 1) {
            console.log('Los alumnos son impares')
        } else { //si no entro al if, entro en el else
            console.log('Los alumnos son pares')
        }
    </script>
</body>
</html>