<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variables</title>
</head>
<body>
    <script>
        //-------------------
        //-----Variables-----
        //-------------------
        let buzo = 2000; //defino la variable
        buzo = "usados"; //modifico el valor de la variable
        const pi = 3.14;
        //pi = 3; las constantes no se pueden modificar, esto arrojaría error
        //console.log(pi); //muestro en consola

        //arrays (los arrays son una colección de uno o más datos)
        let buzos = ['rojo', 'verde', 'azul'];

        //console.log(buzos[3]); //para acceder a un valor del array lo llamo por su nombre y luego entre corchetes pongo el índice de esa posición

        let lugares = ['capital', 'provincia', ['buenos aires', 'córdoba']]; //Los arrays pueden contener otros arrays como tipo de dato

        //console.log(lugares[2][1]);

        let productos = [];
        productos.push('buzo'); //El método push me permite ingresar más datos al mismo array
        productos.push('remera');

        //console.log(productos)

        //--------------------
        //-----Operadores-----
        //--------------------
        let numero1 = 3;
        let numero2 = 2;
        let resultado = numero1 + numero2; //suma
        resultado = numero1 * numero2 //multiplicación
        resultado = numero1 % numero2 //móduolo (resto de la división)
        //console.log(resultado)
        
        let palabra1 = 'Hola';
        let palabra2 = 'mundo';
        let frase = palabra1 + ' ' + palabra2; //concatenar
        //console.log(frase)

        //-------------------
        //-----Ejercicio-----
        //-------------------
        let variable = 2000;
        variable = "usados";
        //console.log(variable)

        let array = ['rojo', 'verde', 'azul'];
        array[1] = "violeta";
        //console.log(array)
    </script>
</body>
</html>